# Docker in Docker
image: docker:19.03.0

#variables:
#  DOCKER_DRIVER: overlay2

services:
  - name: docker:19.03.0-dind

stages:
  - test

#before_script:
##  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN 172.16.42.136:5001
#  - docker info

unit-test:
  image: adoptopenjdk/openjdk11:alpine-slim
  stage: test
  #before_script:
  #  - docker --version
  script:
    - echo "unit-test start"
    - ./gradlew test

#before_script:
#  - echo "docker-compose up";
#  - docker-compose -f docker-compose-staging.yml up -d
#
#after_script:
#  - echo "docker-compose down";
#  - docker-compose -f docker-compose-staging.yml down
#
#build_job1:
#  stage: build
#  script:
#    - ./gradlew build
#  artifacts:
#    paths:
#      - build/libs/*.jar
#    expire_in: 1 days


#test_job1:
#  stage: test
#  variables:
#    TARGET_HOST: 127.0.0.1
#  script:
#    - echo "Testing..."
#    - echo ${TARGET_HOST}
#    - echo ${LOGIN_KEY}
#    - ./gradlew test

